# eduDance

dance/: .classpath  .project  pom.xml
dance/src/main/resources/: log4j.properties  spring-context.xml
dance/src/main/webapp/WEB-INF/: web.xml
dance/src/main/webapp/WEB-INF/page/admin/borrow/: verify_upload.jsp
dance/src/main/webapp/WEB-INF/page/admin/report/: report_invite_detail.jsp  report_login_detail.jsp
dance/src/main/webapp/WEB-INF/page/common/: admin_header.jsp  header.jsp  mobile_header.jsp
dance/src/main/webapp/WEB-INF/page/employee/: index.jsp
dance/src/main/webapp/WEB-INF/page/pay/: recharge_redirect.jsp
dance/src/main/webapp/WEB-INF/page/tab/: leave_word_tab.jsp
