log4j.rootLogger=INFO,stdout,info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %-30.30c %X{traceId}- %m%n

log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=${catalina.home}/example/logs/log.log
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d [%t] %-5p %-30.30c %X{traceId}- %m%n
log4j.appender.info.MaxFileSize=10240KB
log4j.appender.info.MaxBackupIndex=9

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=${catalina.home}/example/logs/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d [%t] %-5p %-30.30c %X{traceId}- %m%n
log4j.appender.error.MaxFileSize=10240KB
log4j.appender.error.MaxBackupIndex=9

#3rd party library level
#log4j.logger.org.springframework=ERROR 
log4j.logger.com.tongfusoft=DEBUG,stdout,info
